(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 47)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CANL)
  (net 2 CANH)
  (net 3 VBus)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
    (add_net VBus)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C475751) (tstamp 5C541C07)
    (at 110.5027 64.6811)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C4755E7)
    (fp_text reference L (at 1.2319 0.0889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -4.699 5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 CANL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 CANH))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 5C54287D)
    (at 117.4369 65.9638)
    (descr "JST GH series connector, BM04B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /5C47507E)
    (attr smd)
    (fp_text reference J2 (at -0.0381 -1.5113) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4.2164 5.8039) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.125 1.75) (end 4.125 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.235 0.26) (end -4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 1.86) (end -2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 1.86) (end -2.435 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 0.26) (end 4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 1.86) (end 2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 -2.61) (end 2.965 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 1.75) (end -4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 1.75) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.72 -3.3) (end -4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.3) (end 4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.3) (end 4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 -3.3) (end -4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 1.75) (end -1.875 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.875 1.042893) (end -1.375 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.875 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBus))
    (pad 2 smd roundrect (at -0.625 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CANH))
    (pad 3 smd roundrect (at 0.625 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 CANL))
    (pad 4 smd roundrect (at 1.875 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad MP smd roundrect (at -3.725 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at 3.725 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 5C541C5D)
    (at 127.2921 65.9638)
    (descr "JST GH series connector, BM04B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /5C47531B)
    (attr smd)
    (fp_text reference J3 (at 0.0254 -1.4859) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 10.6045 4.4958) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 1.042893) (end -1.375 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.75) (end -1.875 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -3.3) (end -4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.3) (end 4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.3) (end 4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.3) (end -4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 1.75) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 1.75) (end -4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.965 -2.61) (end 2.965 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 1.86) (end 2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 0.26) (end 4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 1.86) (end -2.435 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 1.86) (end -2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 0.26) (end -4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 1.75) (end 4.125 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 3 smd roundrect (at 0.625 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 CANL))
    (pad 2 smd roundrect (at -0.625 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CANH))
    (pad 1 smd roundrect (at -1.875 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBus))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5C4756CA) (tstamp 5C542601)
    (at 123.7615 68.5165)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C4DE2C5)
    (attr virtual)
    (fp_text reference VBUS (at 2.1336 0.762) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 3 VBus))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5C4756C2) (tstamp 5C542543)
    (at 120.9675 68.5165)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C4DE39D)
    (attr virtual)
    (fp_text reference GND (at -1.7907 0.762) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 4 GND))
  )

  (gr_text "UAVCAN Mezzanine\nOctanis Instruments OÜ\nRev 1, SS" (at 121.3104 66.7004) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2) italic) (justify mirror))
  )
  (gr_line (start 108.6739 69.8119) (end 108.6739 62.8777) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.7879 69.7738) (end 108.6739 69.8119) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.7879 62.8777) (end 131.7879 69.7738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.6739 62.8777) (end 131.7879 62.8777) (layer Edge.Cuts) (width 0.15))

  (segment (start 110.5027 65.4177) (end 110.3757 65.5447) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.5027 64.6811) (end 110.5027 65.4177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.3757 65.5447) (end 110.236 65.5447) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.236 65.5447) (end 109.1946 66.5861) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.1946 67.652002) (end 110.859198 69.3166) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.1946 66.5861) (end 109.1946 67.652002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.6091 69.3166) (end 118.0619 68.8638) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.0619 68.8638) (end 118.0619 67.9138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.859198 69.3166) (end 117.6091 69.3166) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.43261 68.28451) (end 118.43261 68.71211) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.0619 67.9138) (end 118.43261 68.28451) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.2022 69.4817) (end 126.620968 69.4817) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.54639 68.28451) (end 127.9171 67.9138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.43261 68.71211) (end 119.2022 69.4817) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.54639 68.556278) (end 127.54639 68.28451) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.620968 69.4817) (end 127.54639 68.556278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.8119 66.9638) (end 116.8119 67.9138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.44209 66.73879) (end 117.03691 66.73879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.03691 66.73879) (end 116.8119 66.9638) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.6671 66.9638) (end 126.44209 66.73879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.6671 67.9138) (end 126.6671 66.9638) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.58689 66.73879) (end 112.35661 66.73879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.8119 66.9638) (end 116.58689 66.73879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.8743 67.2211) (end 110.5027 67.2211) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.35661 66.73879) (end 111.8743 67.2211) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.3642 67.9138) (end 123.7615 68.5165) (width 0.25) (layer F.Cu) (net 3))
  (via (at 114.5286 68.3641) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.5619 67.9138) (end 114.9789 67.9138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.9789 67.9138) (end 114.5286 68.3641) (width 0.25) (layer F.Cu) (net 3))
  (via (at 123.8123 67.3735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.412301 66.973501) (end 115.919199 66.973501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.928599 67.964101) (end 114.5286 68.3641) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.919199 66.973501) (end 114.928599 67.964101) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.8123 67.3735) (end 123.412301 66.973501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.4171 67.9138) (end 124.3642 67.9138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.8123 68.4657) (end 123.7615 68.5165) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.8123 67.3735) (end 123.8123 68.4657) (width 0.25) (layer F.Cu) (net 3))
  (via (at 115.7859 64.3509) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 118.6815 64.389) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 125.9713 64.389) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 128.7272 64.4271) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 122.3264 68.0339) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 112.3188 64.3509) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.7719 67.9958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 113.3983 68.0339) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.3648 67.9138) (end 120.9675 68.5165) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.3119 67.9138) (end 120.3648 67.9138) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.7849 61.7855) (xy 132.7658 61.6458) (xy 133.0071 70.8279) (xy 107.569 70.612)
      )
    )
    (filled_polygon
      (pts
        (xy 129.86966 65.7138) (xy 129.937974 66.057235) (xy 130.132514 66.348386) (xy 130.423665 66.542926) (xy 130.7671 66.61124)
        (xy 131.077901 66.61124) (xy 131.077901 69.06497) (xy 130.028954 69.066699) (xy 130.1021 68.89011) (xy 130.1021 68.19955)
        (xy 129.94335 68.0408) (xy 129.2941 68.0408) (xy 129.2941 68.0608) (xy 129.0401 68.0608) (xy 129.0401 68.0408)
        (xy 129.0201 68.0408) (xy 129.0201 67.7868) (xy 129.0401 67.7868) (xy 129.0401 66.58755) (xy 129.2941 66.58755)
        (xy 129.2941 67.7868) (xy 129.94335 67.7868) (xy 130.1021 67.62805) (xy 130.1021 66.93749) (xy 130.005427 66.704101)
        (xy 129.826798 66.525473) (xy 129.593409 66.4288) (xy 129.45285 66.4288) (xy 129.2941 66.58755) (xy 129.0401 66.58755)
        (xy 128.88135 66.4288) (xy 128.740791 66.4288) (xy 128.507402 66.525473) (xy 128.482295 66.55058) (xy 128.372267 66.477062)
        (xy 128.0671 66.41636) (xy 127.7671 66.41636) (xy 127.461933 66.477062) (xy 127.319505 66.57223) (xy 127.215029 66.415871)
        (xy 127.15157 66.373469) (xy 127.032421 66.25432) (xy 126.990019 66.190861) (xy 126.738627 66.022886) (xy 126.516942 65.97879)
        (xy 126.516937 65.97879) (xy 126.44209 65.963902) (xy 126.367243 65.97879) (xy 124.66183 65.97879) (xy 124.71454 65.7138)
        (xy 124.71454 63.5877) (xy 129.86966 63.5877)
      )
    )
    (filled_polygon
      (pts
        (xy 122.7773 67.579374) (xy 122.782111 67.590988) (xy 122.663343 67.768735) (xy 122.61406 68.0165) (xy 122.61406 68.7217)
        (xy 122.02195 68.7217) (xy 121.94375 68.6435) (xy 121.0945 68.6435) (xy 121.0945 68.6635) (xy 120.8405 68.6635)
        (xy 120.8405 68.6435) (xy 120.8205 68.6435) (xy 120.8205 68.3895) (xy 120.8405 68.3895) (xy 120.8405 68.3695)
        (xy 121.0945 68.3695) (xy 121.0945 68.3895) (xy 121.94375 68.3895) (xy 122.1025 68.23075) (xy 122.1025 67.89019)
        (xy 122.005827 67.656801) (xy 121.847815 67.49879) (xy 122.7773 67.49879)
      )
    )
    (filled_polygon
      (pts
        (xy 113.651169 67.77782) (xy 113.4936 68.158226) (xy 113.4936 68.5566) (xy 111.176912 68.5566) (xy 111.573325 68.291725)
        (xy 111.780878 67.9811) (xy 111.799453 67.9811) (xy 111.8743 67.995988) (xy 111.949147 67.9811) (xy 111.949152 67.9811)
        (xy 112.170837 67.937004) (xy 112.422229 67.769029) (xy 112.464631 67.705571) (xy 112.671412 67.49879) (xy 113.930199 67.49879)
      )
    )
    (filled_polygon
      (pts
        (xy 119.4389 67.7868) (xy 119.4589 67.7868) (xy 119.4589 68.0408) (xy 119.4389 68.0408) (xy 119.4389 68.0608)
        (xy 119.1849 68.0608) (xy 119.1849 68.0408) (xy 119.1649 68.0408) (xy 119.1649 67.7868) (xy 119.1849 67.7868)
        (xy 119.1849 67.7668) (xy 119.4389 67.7668)
      )
    )
    (filled_polygon
      (pts
        (xy 112.56446 65.7138) (xy 112.61717 65.97879) (xy 112.431456 65.97879) (xy 112.356609 65.963902) (xy 112.281762 65.97879)
        (xy 112.281758 65.97879) (xy 112.060073 66.022886) (xy 111.808681 66.190861) (xy 111.766281 66.254318) (xy 111.692206 66.328393)
        (xy 111.573325 66.150475) (xy 111.555081 66.138284) (xy 111.600465 66.129257) (xy 111.810509 65.988909) (xy 111.950857 65.778865)
        (xy 112.00014 65.5311) (xy 112.00014 63.8311) (xy 111.951725 63.5877) (xy 112.56446 63.5877)
      )
    )
    (filled_polygon
      (pts
        (xy 120.01446 65.7138) (xy 120.06717 65.97879) (xy 117.111756 65.97879) (xy 117.036909 65.963902) (xy 116.962062 65.97879)
        (xy 116.962058 65.97879) (xy 116.8119 66.008658) (xy 116.661742 65.97879) (xy 116.661737 65.97879) (xy 116.58689 65.963902)
        (xy 116.512043 65.97879) (xy 114.80663 65.97879) (xy 114.85934 65.7138) (xy 114.85934 63.5877) (xy 120.01446 63.5877)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.7912 61.5569) (xy 107.6579 61.6712) (xy 107.4547 70.9803) (xy 133.2357 70.9803)
      )
    )
    (filled_polygon
      (pts
        (xy 131.077901 69.06497) (xy 115.265376 69.091035) (xy 115.406031 68.95038) (xy 115.5636 68.569974) (xy 115.5636 68.403901)
        (xy 116.234001 67.733501) (xy 122.841141 67.733501) (xy 122.934869 67.95978) (xy 123.22602 68.250931) (xy 123.606426 68.4085)
        (xy 124.018174 68.4085) (xy 124.39858 68.250931) (xy 124.689731 67.95978) (xy 124.8473 67.579374) (xy 124.8473 67.167626)
        (xy 124.689731 66.78722) (xy 124.39858 66.496069) (xy 124.018174 66.3385) (xy 123.829918 66.3385) (xy 123.708838 66.257597)
        (xy 123.487153 66.213501) (xy 123.487148 66.213501) (xy 123.412301 66.198613) (xy 123.337454 66.213501) (xy 115.994046 66.213501)
        (xy 115.919199 66.198613) (xy 115.844352 66.213501) (xy 115.844347 66.213501) (xy 115.622662 66.257597) (xy 115.37127 66.425572)
        (xy 115.32887 66.489028) (xy 114.488799 67.3291) (xy 114.322726 67.3291) (xy 113.94232 67.486669) (xy 113.651169 67.77782)
        (xy 113.4936 68.158226) (xy 113.4936 68.569974) (xy 113.651169 68.95038) (xy 113.794249 69.09346) (xy 109.3839 69.100729)
        (xy 109.3839 68.219626) (xy 109.432075 68.291725) (xy 109.923282 68.619939) (xy 110.356444 68.7061) (xy 110.648956 68.7061)
        (xy 111.082118 68.619939) (xy 111.573325 68.291725) (xy 111.901539 67.800518) (xy 112.016792 67.2211) (xy 111.901539 66.641682)
        (xy 111.573325 66.150475) (xy 111.555081 66.138284) (xy 111.600465 66.129257) (xy 111.810509 65.988909) (xy 111.950857 65.778865)
        (xy 112.00014 65.5311) (xy 112.00014 63.8311) (xy 111.951725 63.5877) (xy 131.0779 63.5877)
      )
    )
  )
)
