(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 153)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 1 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.149860)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 VBUS)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 +3V3)
  (net 8 +5V)
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net VBUS)
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C45E7A5) (tstamp 5C45ECE3)
    (at 104.3305 67.183 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C4C38BE)
    (attr smd)
    (fp_text reference C1 (at -0.012 0 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value Cboot,0.1u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C461BF7)
    (at 109.982 70.4215)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C4C3436)
    (attr smd)
    (fp_text reference C2 (at 0 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cin,2.2u (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C45E768) (tstamp 5C45ED05)
    (at 106.426 70.1675 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C4C39F1)
    (attr smd)
    (fp_text reference C3 (at -0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value Cout,22u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C45E7E1) (tstamp 5C45ED16)
    (at 109.347 74.803 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C4C7B9A)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value Cboot,0.1u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5C45ED27)
    (at 103.505 65.3415 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C4C7B85)
    (attr smd)
    (fp_text reference C5 (at -0.0635 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cin,2.2u (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.0635 -0.0635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C45E783) (tstamp 5C45ED38)
    (at 111.633 72.9615 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C4C7BAF)
    (attr smd)
    (fp_text reference C6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value Cout,22u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5C45ED51)
    (at 110.871 66.6115 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C4C3863)
    (attr smd)
    (fp_text reference D1 (at -0.1905 -0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30V,1A (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.1905 -0.0635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5C45FDB6)
    (at 102.87 73.0885 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C4C7B93)
    (attr smd)
    (fp_text reference D2 (at 0.0635 0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30V,1A (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0635 0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm_SMD (layer B.Cu) (tedit 5C45FB28) (tstamp 5C45EDAF)
    (at 107.0125 69.5325)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /5C4DF132)
    (attr smd)
    (fp_text reference J1 (at 0 7.41) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.9 6.85) (end -5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -6.85) (end 5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -6.85) (end 5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 6.85) (end -5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -3.3) (end 2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 4.32) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 4.32) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.84) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.84) (end -2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 6.41) (end 2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 5.84) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 -5.4) (end 2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -1.59 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.35) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 6.35) (end 2.54 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end -2.54 -6.35) (layer B.Fab) (width 0.1))
    (pad 10 smd rect (at 2.525 -5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 VBUS))
    (pad 9 smd rect (at -2.525 -5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 VBUS))
    (pad 8 smd rect (at 2.525 -2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 7 smd rect (at -2.525 -2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.525 0) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 5 smd rect (at -2.525 0) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 2.525 2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 3 smd rect (at -2.525 2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 2.525 5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 1 smd rect (at -2.525 5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Bourns-SRU8043 (layer F.Cu) (tedit 5990349C) (tstamp 5C4616E4)
    (at 106.807 59.69 180)
    (descr "Bourns SRU8043 series SMD inductor")
    (tags "Bourns SRU8043 SMD inductor")
    (path /5C4C37C7)
    (attr smd)
    (fp_text reference L1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH,Ferrite,2A (at 0 -5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4) (end 4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4) (end 2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2) (end -2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2) (end -4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -4 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2) (end 2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -2) (end 4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -4.15) (end 2.05 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.15) (end -4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end -2.05 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end 4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -4.15) (end 4.15 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.15 -4.4) (end 5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 4.4) (end -5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.4) (end -5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.4) (end 5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.9 0 180) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 1 smd rect (at -3.9 0 180) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Bourns-SRU8043.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Bourns-SRU8043 (layer F.Cu) (tedit 5990349C) (tstamp 5C4603BE)
    (at 106.68 79.9465)
    (descr "Bourns SRU8043 series SMD inductor")
    (tags "Bourns SRU8043 SMD inductor")
    (path /5C4C7B8C)
    (attr smd)
    (fp_text reference L2 (at 0 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH,Ferrite,2A (at 0 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -4.4) (end 5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.4) (end -5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 4.4) (end -5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -4.4) (end 5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -4.15) (end 4.15 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end 4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end -2.05 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.15) (end -4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -4.15) (end 2.05 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2) (end 4 2) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2) (end 2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2) (end -4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2) (end -2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4) (end 2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4) (end 4 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.9 0) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 3.9 0) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Bourns-SRU8043.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5C45E79C) (tstamp 5C45EE14)
    (at 104.9655 69.4055 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C4C3932)
    (attr smd)
    (fp_text reference R1 (at 0 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value R1,33k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5C45E7A0) (tstamp 5C45EE25)
    (at 103.4415 69.4055 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C4C39D2)
    (attr smd)
    (fp_text reference R2 (at 0 0.0635 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value R2,10k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5C45E78E) (tstamp 5C45EE36)
    (at 110.1725 72.8345 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C4C7BA1)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value R1,54.9k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5C45E793) (tstamp 5C45EE47)
    (at 108.6485 72.8345 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C4C7BA8)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value R2,10k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5C45E716) (tstamp 5C460CB3)
    (at 107.7595 66.1035)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5C4C33AE)
    (attr smd)
    (fp_text reference U1 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value LMR14006Y (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5C45E71F) (tstamp 5C45EE7F)
    (at 105.9815 73.66 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5C4C7B7E)
    (attr smd)
    (fp_text reference U2 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value LMR14006Y (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Vbus Converter Mezzanine" (at 102.2985 69.469 90) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "5-24V In\n2x 0.6A\nRev 1, SS" (at 106.68 80.0735) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Octanis\nInstruments\nOÜ\n" (at 107.061 58.6105) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text VIN (at 107.061 64.008 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 107.061 68.326 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3V3 (at 107.1245 72.009 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 5V (at 107.1245 74.93 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 101.346 84.201) (end 101.346 55.0545) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.2045 84.201) (end 101.346 84.201) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.2045 55.0545) (end 112.2045 84.201) (layer Edge.Cuts) (width 0.15) (tstamp 5C462616))
  (gr_line (start 101.4095 55.0545) (end 112.2045 55.0545) (layer Edge.Cuts) (width 0.15))
  (gr_text 5V (at 110.871 83.2485) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 3V3 (at 102.743 55.88 180) (layer F.SilkS) (tstamp 5C462043)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )

  (segment (start 109.0515 64.9615) (end 108.8595 65.1535) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.871 64.9615) (end 109.0515 64.9615) (width 0.2) (layer F.Cu) (net 1))
  (via (at 105.918 67.992502) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.108498 67.183) (end 105.918 67.992502) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 105.0805 67.183) (end 105.108498 67.183) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 106.342264 67.992502) (end 107.315 67.019766) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 105.918 67.992502) (end 106.342264 67.992502) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 107.315 66.599998) (end 107.829498 66.0855) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 107.315 67.019766) (end 107.315 66.599998) (width 0.2) (layer B.Cu) (net 1))
  (via (at 109.824822 65.532538) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.38246 65.532538) (end 109.824822 65.532538) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 107.829498 66.0855) (end 108.38246 65.532538) (width 0.2) (layer B.Cu) (net 1))
  (via (at 109.824822 65.532538) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.445784 65.1535) (end 108.8595 65.1535) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.824822 65.532538) (end 109.445784 65.1535) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.707 64.7975) (end 110.871 64.9615) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.707 59.69) (end 110.707 64.7975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.344001 66.507999) (end 103.669 67.183) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 105.678503 66.507999) (end 104.344001 66.507999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 105.805001 66.381501) (end 105.678503 66.507999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 105.805001 65.581499) (end 105.805001 66.381501) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.233 65.1535) (end 105.805001 65.581499) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 103.669 67.183) (end 103.644 67.183) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.6595 65.1535) (end 106.233 65.1535) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.696 68.313) (end 106.426 69.583) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 107.696 66.514998) (end 107.696 68.313) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 106.426 69.583) (end 106.426 69.608) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 107.284502 66.1035) (end 107.696 66.514998) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 106.6595 66.1035) (end 106.6595 66.1035) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 108.573 73.66) (end 108.6485 73.5845) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 107.0815 73.66) (end 108.573 73.66) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 108.6485 73.5845) (end 108.6605 73.5845) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 108.6605 73.5845) (end 109.4105 72.8345) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.01 72.8345) (end 111.633 72.2115) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 109.4105 72.8345) (end 111.01 72.8345) (width 0.4) (layer F.Cu) (net 3))
  (via (at 110.871 68.2615) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 107.696 68.313) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.279 69.4175) (end 103.91 69.7865) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.8105 69.7865) (end 103.4415 70.1555) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.91 69.7865) (end 103.8105 69.7865) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.005 66.5415) (end 102.005 65.3415) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.005 69.7235) (end 102.005 66.5415) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.87 70.5885) (end 102.005 69.7235) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.87 71.4385) (end 102.87 70.5885) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.303 70.1555) (end 102.87 70.5885) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.4415 70.1555) (end 103.303 70.1555) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.005 69.7235) (end 102.005 69.112) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.633 70.5725) (end 111.482 70.4215) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.633 72.2115) (end 111.633 70.5725) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.482 68.8725) (end 110.871 68.2615) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.482 70.4215) (end 111.482 68.8725) (width 0.4) (layer F.Cu) (net 3))
  (via (at 107.0815 73.66) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 105.664 69.4175) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.4735 69.4175) (end 105.664 69.4175) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 106.426 69.4175) (end 105.664 69.4175) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105.4735 69.4175) (end 104.279 69.4175) (width 0.4) (layer F.Cu) (net 3))
  (via (at 103.1875 73.3425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.6595 66.1035) (end 107.284502 66.1035) (width 0.4) (layer F.Cu) (net 3) (tstamp 5C46262B))
  (via (at 106.6595 66.1035) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 109.855 70.866) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.0645 69.5325) (end 103.4415 70.1555) (width 0.4) (layer B.Cu) (net 3))
  (via (at 103.4415 70.1555) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.4875 69.5325) (end 104.0645 69.5325) (width 0.4) (layer B.Cu) (net 3))
  (via (at 103.378 65.659) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 102.616 82.9945) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 105.283 83.058) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 108.0135 83.058) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 110.998 82.4865) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 107.6325 80.9625) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 105.4735 81.0895) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 108.458 78.994) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 104.7115 76.8985) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 108.966 77.089) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 104.521 62.2935) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 109.22 62.357) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 107.061 61.4045) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 108.712 60.198) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 105.156 60.071) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5C462D60))
  (via (at 103.378 56.7055) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 110.998 56.4515) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 106.7435 56.0705) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.696 68.313) (end 107.196001 68.812999) (width 0.25) (layer F.Cu) (net 3))
  (via (at 107.315 70.8025) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.196001 70.485) (end 107.196001 70.683501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.196001 68.812999) (end 107.196001 70.485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.196001 70.683501) (end 107.315 70.8025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.196001 70.485) (end 107.196001 70.620001) (width 0.25) (layer F.Cu) (net 3))
  (via (at 104.4875 64.4525) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 105.005 64.97) (end 104.4875 64.4525) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.005 65.3415) (end 105.005 64.97) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.823 64.7065) (end 107.258 64.1415) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.905 64.1415) (end 105.005 65.0415) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.133044 66.103499) (end 107.823 65.793455) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.258 64.1415) (end 105.905 64.1415) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.8595 66.1035) (end 108.133044 66.103499) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.823 65.793455) (end 107.823 64.7065) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.005 65.0415) (end 105.005 65.3415) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.084499 66.328499) (end 108.8595 66.1035) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.0455 67.316998) (end 110.0455 66.664498) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.709501 66.328499) (end 109.084499 66.328499) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.0455 66.664498) (end 109.709501 66.328499) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.482 68.880498) (end 110.0455 67.316998) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.482 70.4215) (end 108.482 68.880498) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.4875 64.4525) (end 109.5375 64.4525) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 105.9815 72.234998) (end 106.270998 71.9455) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.482 70.7215) (end 108.482 70.4215) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.9815 73.185002) (end 105.9815 72.234998) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.258 71.9455) (end 108.482 70.7215) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 106.270998 71.9455) (end 107.258 71.9455) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.506502 73.66) (end 105.9815 73.185002) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.8815 73.66) (end 105.506502 73.66) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.6115 74.61) (end 104.8815 74.61) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 106.479501 75.478001) (end 105.6115 74.61) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 109.396999 75.478001) (end 106.479501 75.478001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 110.072 74.803) (end 109.396999 75.478001) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 110.097 74.803) (end 110.072 74.803) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 104.753 74.7385) (end 104.8815 74.61) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 102.9985 74.61) (end 102.87 74.7385) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 104.8815 74.61) (end 102.9985 74.61) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.87 79.8565) (end 102.78 79.9465) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.87 74.7385) (end 102.87 79.8565) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.2745 74.803) (end 107.0815 74.61) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 108.597 74.803) (end 107.2745 74.803) (width 0.2) (layer F.Cu) (net 6))
  (via (at 102.907 59.69) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.5375 72.0725) (end 104.4875 72.0725) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.7275 70.9175) (end 104.9655 70.1555) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.426 70.9175) (end 105.7275 70.9175) (width 0.4) (layer F.Cu) (net 7))
  (via (at 104.4875 71.884998) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.9655 71.406998) (end 104.4875 71.884998) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.9655 70.1555) (end 104.9655 71.406998) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 102.1715 70.8315) (end 103.4125 72.0725) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 103.4125 72.0725) (end 104.4875 72.0725) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 102.907 61.69) (end 102.1715 62.4255) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 102.1715 62.4255) (end 102.1715 70.8315) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 102.907 59.69) (end 102.907 61.69) (width 0.4) (layer B.Cu) (net 7))
  (via (at 110.58 79.9465) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.58 75.655) (end 109.5375 74.6125) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 110.58 79.9465) (end 110.58 75.655) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 109.5375 74.6125) (end 104.4875 74.6125) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 110.2995 73.7115) (end 110.1725 73.5845) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.633 73.7115) (end 110.2995 73.7115) (width 0.4) (layer F.Cu) (net 8))
  (via (at 111.633 74.676) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.633 73.7115) (end 111.633 74.676) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.633 74.676) (end 109.5375 74.676) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 103.4415 68.6555) (end 104.9655 68.6555) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 104.9655 68.6555) (end 106.2235 68.6555) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 106.6595 68.2195) (end 106.6595 67.0535) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 106.2235 68.6555) (end 106.6595 68.2195) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 110.1725 72.0845) (end 108.6485 72.0845) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 107.8115 72.71) (end 107.0815 72.71) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 108.4485 72.0845) (end 107.823 72.71) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 107.823 72.71) (end 107.8115 72.71) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 108.6485 72.0845) (end 108.4485 72.0845) (width 0.2) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.157 54.76875) (xy 113.3475 84.455) (xy 100.5205 84.455) (xy 100.33 54.83225)
      )
    )
    (filled_polygon
      (pts
        (xy 111.103365 75.468655) (xy 111.447017 75.611) (xy 111.494501 75.611) (xy 111.494501 77.69906) (xy 109.58 77.69906)
        (xy 109.332235 77.748343) (xy 109.122191 77.888691) (xy 108.981843 78.098735) (xy 108.93256 78.3465) (xy 108.93256 81.5465)
        (xy 108.981843 81.794265) (xy 109.122191 82.004309) (xy 109.332235 82.144657) (xy 109.58 82.19394) (xy 111.494501 82.19394)
        (xy 111.494501 83.491) (xy 102.056 83.491) (xy 102.056 82.19394) (xy 103.78 82.19394) (xy 104.027765 82.144657)
        (xy 104.237809 82.004309) (xy 104.378157 81.794265) (xy 104.42744 81.5465) (xy 104.42744 78.3465) (xy 104.378157 78.098735)
        (xy 104.237809 77.888691) (xy 104.027765 77.748343) (xy 103.78 77.69906) (xy 103.705 77.69906) (xy 103.705 75.789196)
        (xy 103.717765 75.786657) (xy 103.927809 75.646309) (xy 104.03438 75.486815) (xy 104.103735 75.533157) (xy 104.3515 75.58244)
        (xy 105.4115 75.58244) (xy 105.522429 75.560375) (xy 105.908591 75.946538) (xy 105.949596 76.007906) (xy 106.192718 76.170355)
        (xy 106.407113 76.213001) (xy 106.407117 76.213001) (xy 106.479501 76.227399) (xy 106.551885 76.213001) (xy 109.324615 76.213001)
        (xy 109.396999 76.227399) (xy 109.469383 76.213001) (xy 109.469387 76.213001) (xy 109.683782 76.170355) (xy 109.926904 76.007906)
        (xy 109.96791 75.946536) (xy 110.089006 75.82544) (xy 110.497 75.82544) (xy 110.744765 75.776157) (xy 110.954809 75.635809)
        (xy 111.081265 75.446555)
      )
    )
    (filled_polygon
      (pts
        (xy 108.7755 73.4595) (xy 108.7955 73.4595) (xy 108.7955 73.7095) (xy 108.7755 73.7095) (xy 108.7755 73.7315)
        (xy 108.5215 73.7315) (xy 108.5215 73.7095) (xy 108.5015 73.7095) (xy 108.5015 73.4595) (xy 108.5215 73.4595)
        (xy 108.5215 73.4375) (xy 108.7755 73.4375)
      )
    )
    (filled_polygon
      (pts
        (xy 102.997 71.3115) (xy 103.017 71.3115) (xy 103.017 71.5655) (xy 102.997 71.5655) (xy 102.997 72.36475)
        (xy 103.15575 72.5235) (xy 103.59631 72.5235) (xy 103.70406 72.478868) (xy 103.70406 73.035) (xy 103.733897 73.185)
        (xy 103.70406 73.335) (xy 103.70406 73.687617) (xy 103.47 73.64106) (xy 102.27 73.64106) (xy 102.056 73.683627)
        (xy 102.056 72.487178) (xy 102.14369 72.5235) (xy 102.58425 72.5235) (xy 102.743 72.36475) (xy 102.743 71.5655)
        (xy 102.723 71.5655) (xy 102.723 71.3115) (xy 102.743 71.3115) (xy 102.743 71.2915) (xy 102.997 71.2915)
      )
    )
    (filled_polygon
      (pts
        (xy 111.494501 72.3385) (xy 111.486 72.3385) (xy 111.486 72.0845) (xy 111.494501 72.0845)
      )
    )
    (filled_polygon
      (pts
        (xy 109.732673 69.071198) (xy 109.911301 69.249827) (xy 110.14469 69.3465) (xy 110.408589 69.3465) (xy 110.347 69.49519)
        (xy 110.347 70.13575) (xy 110.50575 70.2945) (xy 111.355 70.2945) (xy 111.355 70.2745) (xy 111.4945 70.2745)
        (xy 111.494501 70.5685) (xy 111.355 70.5685) (xy 111.355 70.5485) (xy 110.50575 70.5485) (xy 110.347 70.70725)
        (xy 110.347 71.18706) (xy 109.7225 71.18706) (xy 109.62944 71.205571) (xy 109.62944 69.6215) (xy 109.580157 69.373735)
        (xy 109.439809 69.163691) (xy 109.403761 69.139604) (xy 109.656373 68.886993)
      )
    )
    (filled_polygon
      (pts
        (xy 102.29075 66.7765) (xy 102.539326 66.7765) (xy 102.53306 66.808) (xy 102.53306 67.558) (xy 102.582343 67.805765)
        (xy 102.632887 67.88141) (xy 102.533691 67.947691) (xy 102.393343 68.157735) (xy 102.34406 68.4055) (xy 102.34406 68.9055)
        (xy 102.393343 69.153265) (xy 102.533691 69.363309) (xy 102.59482 69.404154) (xy 102.453173 69.545802) (xy 102.3565 69.779191)
        (xy 102.3565 69.87175) (xy 102.51525 70.0305) (xy 103.3145 70.0305) (xy 103.3145 70.0085) (xy 103.5685 70.0085)
        (xy 103.5685 70.0305) (xy 103.5885 70.0305) (xy 103.5885 70.2805) (xy 103.5685 70.2805) (xy 103.5685 70.3025)
        (xy 103.3145 70.3025) (xy 103.3145 70.2805) (xy 102.51525 70.2805) (xy 102.44225 70.3535) (xy 102.14369 70.3535)
        (xy 102.056 70.389822) (xy 102.056 66.7765) (xy 102.132002 66.7765) (xy 102.132002 66.617752)
      )
    )
    (filled_polygon
      (pts
        (xy 106.573 69.5445) (xy 106.553 69.5445) (xy 106.553 69.5645) (xy 106.299 69.5645) (xy 106.299 69.5445)
        (xy 106.279 69.5445) (xy 106.279 69.393858) (xy 106.295884 69.3905) (xy 106.295888 69.3905) (xy 106.510283 69.347854)
        (xy 106.573 69.305948)
      )
    )
    (filled_polygon
      (pts
        (xy 107.871691 67.836309) (xy 108.081735 67.976657) (xy 108.184527 67.997103) (xy 107.949718 68.231913) (xy 107.88 68.278497)
        (xy 107.833416 68.348215) (xy 107.695448 68.554698) (xy 107.630643 68.880498) (xy 107.647001 68.962736) (xy 107.647001 69.081631)
        (xy 107.524191 69.163691) (xy 107.436 69.295677) (xy 107.436 69.290498) (xy 107.277252 69.290498) (xy 107.436 69.13175)
        (xy 107.436 68.891191) (xy 107.339327 68.657802) (xy 107.286146 68.604621) (xy 107.351854 68.506283) (xy 107.3945 68.291888)
        (xy 107.3945 68.291885) (xy 107.408898 68.219501) (xy 107.3945 68.147117) (xy 107.3945 67.985163) (xy 107.437265 67.976657)
        (xy 107.647309 67.836309) (xy 107.7595 67.668405)
      )
    )
    (filled_polygon
      (pts
        (xy 110.998 68.1345) (xy 111.018 68.1345) (xy 111.018 68.3885) (xy 110.998 68.3885) (xy 110.998 68.4085)
        (xy 110.744 68.4085) (xy 110.744 68.3885) (xy 110.724 68.3885) (xy 110.724 68.1345) (xy 110.744 68.1345)
        (xy 110.744 68.1145) (xy 110.998 68.1145)
      )
    )
    (filled_polygon
      (pts
        (xy 111.4945 57.44256) (xy 109.707 57.44256) (xy 109.459235 57.491843) (xy 109.249191 57.632191) (xy 109.108843 57.842235)
        (xy 109.05956 58.09) (xy 109.05956 61.29) (xy 109.108843 61.537765) (xy 109.249191 61.747809) (xy 109.459235 61.888157)
        (xy 109.707 61.93744) (xy 109.872 61.93744) (xy 109.872001 64.014395) (xy 109.813191 64.053691) (xy 109.697723 64.2265)
        (xy 109.617945 64.2265) (xy 109.3895 64.18106) (xy 108.476157 64.18106) (xy 108.425001 64.104499) (xy 108.355282 64.057914)
        (xy 107.906587 63.60922) (xy 107.860001 63.539499) (xy 107.583801 63.354948) (xy 107.340237 63.3065) (xy 107.340233 63.3065)
        (xy 107.258 63.290143) (xy 107.175767 63.3065) (xy 105.987232 63.3065) (xy 105.904999 63.290143) (xy 105.822766 63.3065)
        (xy 105.822763 63.3065) (xy 105.579199 63.354948) (xy 105.302999 63.539499) (xy 105.256414 63.609218) (xy 105.252883 63.61275)
        (xy 105.130426 63.490293) (xy 104.713266 63.3175) (xy 104.261734 63.3175) (xy 103.844574 63.490293) (xy 103.525293 63.809574)
        (xy 103.3525 64.226734) (xy 103.3525 64.678266) (xy 103.525293 65.095426) (xy 103.844574 65.414707) (xy 103.85756 65.420086)
        (xy 103.85756 65.949052) (xy 103.814096 65.978094) (xy 103.773091 66.039462) (xy 103.651993 66.16056) (xy 103.1805 66.16056)
        (xy 103.14 66.168616) (xy 103.14 65.62725) (xy 102.98125 65.4685) (xy 102.132 65.4685) (xy 102.132 65.4885)
        (xy 102.056 65.4885) (xy 102.056 65.1945) (xy 102.132 65.1945) (xy 102.132 65.2145) (xy 102.98125 65.2145)
        (xy 103.14 65.05575) (xy 103.14 64.41519) (xy 103.043327 64.181801) (xy 102.864698 64.003173) (xy 102.631309 63.9065)
        (xy 102.29075 63.9065) (xy 102.132002 64.065248) (xy 102.132002 63.9065) (xy 102.056 63.9065) (xy 102.056 61.93744)
        (xy 103.907 61.93744) (xy 104.154765 61.888157) (xy 104.364809 61.747809) (xy 104.505157 61.537765) (xy 104.55444 61.29)
        (xy 104.55444 58.09) (xy 104.505157 57.842235) (xy 104.364809 57.632191) (xy 104.154765 57.491843) (xy 103.907 57.44256)
        (xy 102.056 57.44256) (xy 102.056 55.7645) (xy 111.4945 55.7645)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.87125 54.737) (xy 112.74425 84.5185) (xy 100.86975 84.5185) (xy 100.99675 54.737)
      )
    )
    (filled_polygon
      (pts
        (xy 102.375176 72.063309) (xy 102.375176 72.5725) (xy 102.416077 72.778125) (xy 102.532555 72.952445) (xy 102.706875 73.068923)
        (xy 102.9125 73.109824) (xy 106.0625 73.109824) (xy 106.268125 73.068923) (xy 106.442445 72.952445) (xy 106.544641 72.7995)
        (xy 107.480359 72.7995) (xy 107.582555 72.952445) (xy 107.756875 73.068923) (xy 107.9625 73.109824) (xy 111.1125 73.109824)
        (xy 111.318125 73.068923) (xy 111.492445 72.952445) (xy 111.602501 72.787737) (xy 111.602501 73.849) (xy 111.570252 73.849)
        (xy 111.492445 73.732555) (xy 111.318125 73.616077) (xy 111.1125 73.575176) (xy 107.9625 73.575176) (xy 107.756875 73.616077)
        (xy 107.582555 73.732555) (xy 107.480359 73.8855) (xy 106.544641 73.8855) (xy 106.442445 73.732555) (xy 106.268125 73.616077)
        (xy 106.0625 73.575176) (xy 102.9125 73.575176) (xy 102.706875 73.616077) (xy 102.532555 73.732555) (xy 102.416077 73.906875)
        (xy 102.375176 74.1125) (xy 102.375176 75.1125) (xy 102.416077 75.318125) (xy 102.532555 75.492445) (xy 102.706875 75.608923)
        (xy 102.9125 75.649824) (xy 106.0625 75.649824) (xy 106.268125 75.608923) (xy 106.442445 75.492445) (xy 106.544641 75.3395)
        (xy 107.480359 75.3395) (xy 107.582555 75.492445) (xy 107.756875 75.608923) (xy 107.9625 75.649824) (xy 109.546691 75.649824)
        (xy 109.853001 75.956134) (xy 109.853 79.221103) (xy 109.709352 79.364751) (xy 109.553 79.742217) (xy 109.553 80.150783)
        (xy 109.709352 80.528249) (xy 109.998251 80.817148) (xy 110.375717 80.9735) (xy 110.784283 80.9735) (xy 111.161749 80.817148)
        (xy 111.450648 80.528249) (xy 111.602501 80.161645) (xy 111.602501 83.599) (xy 101.948 83.599) (xy 101.948 71.636132)
      )
    )
    (filled_polygon
      (pts
        (xy 107.582555 65.332445) (xy 107.650465 65.377821) (xy 107.429808 65.598479) (xy 107.429805 65.598481) (xy 106.915307 66.11298)
        (xy 106.86296 66.147957) (xy 106.72438 66.355355) (xy 106.6975 66.490489) (xy 106.6975 66.36619) (xy 106.600827 66.132801)
        (xy 106.422198 65.954173) (xy 106.188809 65.8575) (xy 104.77325 65.8575) (xy 104.6145 66.01625) (xy 104.6145 66.8655)
        (xy 104.6345 66.8655) (xy 104.6345 67.1195) (xy 104.6145 67.1195) (xy 104.6145 67.96875) (xy 104.77325 68.1275)
        (xy 105.091 68.1275) (xy 105.091 68.157003) (xy 105.190617 68.3975) (xy 104.77325 68.3975) (xy 104.6145 68.55625)
        (xy 104.6145 69.4055) (xy 106.53875 69.4055) (xy 106.6975 69.24675) (xy 106.6975 68.90619) (xy 107.3275 68.90619)
        (xy 107.3275 69.24675) (xy 107.48625 69.4055) (xy 109.4105 69.4055) (xy 109.4105 68.55625) (xy 109.25175 68.3975)
        (xy 107.836191 68.3975) (xy 107.602802 68.494173) (xy 107.424173 68.672801) (xy 107.3275 68.90619) (xy 106.6975 68.90619)
        (xy 106.600827 68.672801) (xy 106.523717 68.595691) (xy 106.586907 68.583122) (xy 106.794305 68.444543) (xy 106.829284 68.392193)
        (xy 107.408095 67.813383) (xy 107.424173 67.852199) (xy 107.602802 68.030827) (xy 107.836191 68.1275) (xy 109.25175 68.1275)
        (xy 109.4105 67.96875) (xy 109.4105 67.1195) (xy 109.3905 67.1195) (xy 109.3905 66.8655) (xy 109.4105 66.8655)
        (xy 109.4105 66.8455) (xy 109.6645 66.8455) (xy 109.6645 66.8655) (xy 109.6845 66.8655) (xy 109.6845 67.1195)
        (xy 109.6645 67.1195) (xy 109.6645 67.96875) (xy 109.82325 68.1275) (xy 111.238809 68.1275) (xy 111.472198 68.030827)
        (xy 111.6025 67.900525) (xy 111.6025 68.624475) (xy 111.472198 68.494173) (xy 111.238809 68.3975) (xy 109.82325 68.3975)
        (xy 109.6645 68.55625) (xy 109.6645 69.4055) (xy 109.6845 69.4055) (xy 109.6845 69.6595) (xy 109.6645 69.6595)
        (xy 109.6645 70.50875) (xy 109.82325 70.6675) (xy 111.238809 70.6675) (xy 111.472198 70.570827) (xy 111.602501 70.440525)
        (xy 111.602501 71.357263) (xy 111.492445 71.192555) (xy 111.318125 71.076077) (xy 111.1125 71.035176) (xy 107.9625 71.035176)
        (xy 107.756875 71.076077) (xy 107.582555 71.192555) (xy 107.480359 71.3455) (xy 106.544641 71.3455) (xy 106.442445 71.192555)
        (xy 106.268125 71.076077) (xy 106.0625 71.035176) (xy 103.403309 71.035176) (xy 103.035632 70.6675) (xy 104.20175 70.6675)
        (xy 104.3605 70.50875) (xy 104.3605 69.6595) (xy 104.6145 69.6595) (xy 104.6145 70.50875) (xy 104.77325 70.6675)
        (xy 106.188809 70.6675) (xy 106.422198 70.570827) (xy 106.600827 70.392199) (xy 106.6975 70.15881) (xy 106.6975 69.81825)
        (xy 107.3275 69.81825) (xy 107.3275 70.15881) (xy 107.424173 70.392199) (xy 107.602802 70.570827) (xy 107.836191 70.6675)
        (xy 109.25175 70.6675) (xy 109.4105 70.50875) (xy 109.4105 69.6595) (xy 107.48625 69.6595) (xy 107.3275 69.81825)
        (xy 106.6975 69.81825) (xy 106.53875 69.6595) (xy 104.6145 69.6595) (xy 104.3605 69.6595) (xy 104.3405 69.6595)
        (xy 104.3405 69.4055) (xy 104.3605 69.4055) (xy 104.3605 68.55625) (xy 104.20175 68.3975) (xy 102.8985 68.3975)
        (xy 102.8985 68.1275) (xy 104.20175 68.1275) (xy 104.3605 67.96875) (xy 104.3605 67.1195) (xy 104.3405 67.1195)
        (xy 104.3405 66.8655) (xy 104.3605 66.8655) (xy 104.3605 66.01625) (xy 104.20175 65.8575) (xy 102.8985 65.8575)
        (xy 102.8985 65.487039) (xy 102.9125 65.489824) (xy 106.0625 65.489824) (xy 106.268125 65.448923) (xy 106.442445 65.332445)
        (xy 106.544641 65.1795) (xy 107.480359 65.1795)
      )
    )
    (filled_polygon
      (pts
        (xy 111.6025 63.737263) (xy 111.492445 63.572555) (xy 111.318125 63.456077) (xy 111.1125 63.415176) (xy 107.9625 63.415176)
        (xy 107.756875 63.456077) (xy 107.582555 63.572555) (xy 107.480359 63.7255) (xy 106.544641 63.7255) (xy 106.442445 63.572555)
        (xy 106.268125 63.456077) (xy 106.0625 63.415176) (xy 102.9125 63.415176) (xy 102.8985 63.417961) (xy 102.8985 62.726632)
        (xy 103.370438 62.254695) (xy 103.431137 62.214137) (xy 103.591818 61.973661) (xy 103.634 61.761599) (xy 103.634 61.761596)
        (xy 103.648241 61.690001) (xy 103.634 61.618406) (xy 103.634 60.415397) (xy 103.777648 60.271749) (xy 103.934 59.894283)
        (xy 103.934 59.485717) (xy 103.777648 59.108251) (xy 103.488749 58.819352) (xy 103.111283 58.663) (xy 102.702717 58.663)
        (xy 102.325251 58.819352) (xy 102.036352 59.108251) (xy 101.948 59.321551) (xy 101.948 55.6565) (xy 111.6025 55.6565)
      )
    )
  )
)
