(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.149860)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 138.557 44.248) (end 138.557 137.737999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.357 137.737999) (end 137.357 138.937999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 49.586999 79.658) (end 48.386999 79.658) (angle -90.00000118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.106999 80.858) (end 49.586999 80.858) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 49.106999 82.058) (end 50.306999 82.058) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.306999 99.928) (end 50.306999 82.058) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 49.106999 99.928) (end 49.106999 101.128) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.586999 101.128) (end 49.106999 101.128) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 49.586999 102.328) (end 49.586999 101.128) (angle -90.00000118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.387 137.738) (end 48.386999 102.328) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 49.587 137.738) (end 48.387 137.738) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.257 138.937999) (end 49.587 138.938) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 83.257 137.737999) (end 83.257 138.937999) (angle -89.99999882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.457 137.217999) (end 84.457 137.737999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.657 137.217999) (end 85.657 136.017999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.577 136.017999) (end 85.657 136.017999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.977 137.737999) (end 104.777 137.737999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.357 138.937999) (end 105.977 138.937999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.577 137.217999) (end 104.777 137.217999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.777 137.737999) (end 104.777 137.217999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 130.937 48.128) (end 131.137 48.128) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 57.277 48.128008) (end 57.477 48.128008) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.357 44.248) (end 138.557 44.248) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.977 43.048) (end 137.357 43.048) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.977 44.248) (end 105.977 43.048) (angle -89.99999983) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.777 44.768035) (end 104.777 44.248) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.577 44.768035) (end 103.577 45.968035) (angle -90.00001033) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.657 45.968032) (end 103.577 45.968035) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.657001 44.768032) (end 84.457001 44.768032) (angle -89.99996996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.457 44.24803) (end 84.457001 44.768032) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 83.257 44.24803) (end 84.457 44.24803) (angle -89.99993076) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.587001 43.048001) (end 83.257001 43.04803) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 49.587 44.248001) (end 49.587001 43.048001) (angle -90.00004853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.386999 79.658) (end 48.387 44.248001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 62.357 55.748012) (end 62.557 55.748012) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 62.357 50.668012) (end 62.557 50.668012) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 133.477 133.857999) (end 133.677 133.857999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 53.467 133.858) (end 53.667 133.858) (layer Edge.Cuts) (width 0.2))

)
